
NEXT_PUBLIC_SUPABASE_URL=https://cytpssgpodczcaxfmgoc.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dHBzc2dwb2RjemNheGZtZ29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcwMjg0MzcsImV4cCI6MTk3MjYwNDQzN30.gAR4WXZ8UCfkZvbD15HUabhiHNiReZ9fTDYz6AMkW70



